<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Información completa sobre las ETS (Enfermedades de Transmisión Sexual) para jóvenes: qué son, cómo prevenirlas y qué hacer si las tienes.">
    <title>ETS: Infórmate, Prevén, Actúa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="logo">
                    <h1>🛡️ ETS Info</h1>
                </div>
                <button class="menu-toggle" id="menuToggle">☰</button>
                <ul class="nav-links" id="navLinks">
                    <li><a href="index.html" class="active">Inicio</a></li>
                    <li><a href="informacion.html">¿Qué son las ETS?</a></li>
                    <li><a href="prevencion.html">Prevención</a></li>
                    <li><a href="soluciones.html">Soluciones</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h2 class="hero-title">ETS: Infórmate, Prevén, Actúa</h2>
                    <p class="hero-subtitle">Tu Guía para una Salud Sexual Responsable</p>
                    <p class="hero-description">
                        La información es poder. Las Enfermedades de Transmisión Sexual (ETS) son más comunes de lo que piensas, especialmente entre jóvenes de 15 a 24 años. Pero la buena noticia es que la mayoría son prevenibles y tratables. Este sitio está diseñado para ayudarte a entender qué son las ETS, cómo protegerte y qué hacer si necesitas ayuda.
                    </p>
                    <div class="hero-buttons">
                        <a href="informacion.html" class="btn btn-primary">Aprende Más</a>
                        <a href="prevencion.html" class="btn btn-secondary">Cómo Prevenir</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <h2 class="section-title">Explora Nuestra Guía Completa</h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">📚</div>
                        <h3>¿Qué son las ETS?</h3>
                        <p>Descubre qué son las Enfermedades de Transmisión Sexual, sus causas, síntomas comunes y factores de riesgo. Conocer es el primer paso para protegerte.</p>
                        <a href="informacion.html" class="feature-link">Leer más →</a>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon">🛡️</div>
                        <h3>Prevención Paso a Paso</h3>
                        <p>Aprende las mejores estrategias para prevenir las ETS: uso correcto de preservativos, vacunas, pruebas de detección y comunicación con tu pareja.</p>
                        <a href="prevencion.html" class="feature-link">Leer más →</a>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon">💊</div>
                        <h3>Soluciones y Tratamiento</h3>
                        <p>Si tienes una ETS o sospechas que podrías tenerla, aquí encontrarás información sobre diagnóstico, tratamiento y los pasos que debes seguir.</p>
                        <a href="soluciones.html" class="feature-link">Leer más →</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta">
            <div class="container">
                <h2>Tu Salud Sexual es Importante</h2>
                <p>No dejes que la falta de información te ponga en riesgo. Explora nuestra guía y toma decisiones informadas sobre tu salud.</p>
                <a href="informacion.html" class="btn btn-primary">Comenzar Ahora</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Sobre Este Sitio</h4>
                    <p>Este sitio web proporciona información educativa sobre las ETS. No sustituye el consejo médico profesional. Siempre consulta a un profesional de la salud.</p>
                </div>
                <div class="footer-section">
                    <h4>Recursos Útiles</h4>
                    <ul>
                        <li><a href="https://www.who.int/es/news-room/fact-sheets/detail/sexually-transmitted-infections-(stis)" target="_blank">OMS - Infecciones de Transmisión Sexual</a></li>
                        <li><a href="https://medlineplus.gov/spanish/sexuallytransmittedinfections.html" target="_blank">MedlinePlus en Español</a></li>
                        <li><a href="https://www.mayoclinic.org/es/diseases-conditions/sexually-transmitted-diseases-stds/symptoms-causes/syc-20351240" target="_blank">Mayo Clinic</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contacto de Emergencia</h4>
                    <p>Si necesitas ayuda inmediata, contacta a tu centro de salud local o llama a una línea de ayuda médica.</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 ETS Info. Todos los derechos reservados. Información con fines educativos.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

