<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aprende paso a paso cómo prevenir las ETS: uso de preservativos, vacunas, pruebas de detección y más.">
    <title>Prevención de ETS - ETS Info</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="logo">
                    <h1>🛡️ ETS Info</h1>
                </div>
                <button class="menu-toggle" id="menuToggle">☰</button>
                <ul class="nav-links" id="navLinks">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="informacion.html">¿Qué son las ETS?</a></li>
                    <li><a href="prevencion.html" class="active">Prevención</a></li>
                    <li><a href="soluciones.html">Soluciones</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h2>Prevención: Tu Mejor Defensa</h2>
                <p>Guía paso a paso para protegerte de las ETS</p>
            </div>
        </section>

        <section class="content-section">
            <div class="container">
                <div class="intro-card">
                    <p>
                        La prevención es la herramienta más poderosa que tienes contra las ETS. La mayoría de las infecciones de transmisión sexual son prevenibles si tomas las medidas adecuadas. A continuación, te presentamos una guía paso a paso para proteger tu salud sexual.
                    </p>
                </div>

                <div class="steps-container">
                    <div class="step-card">
                        <div class="step-number">Paso 1</div>
                        <div class="step-content">
                            <h3>💬 Información y Comunicación</h3>
                            <p>
                                El primer paso para prevenir las ETS es estar informado/a y comunicarte abiertamente. La información te permite tomar decisiones conscientes sobre tu salud sexual.
                            </p>
                            <div class="step-details">
                                <h4>¿Qué hacer?</h4>
                                <ul>
                                    <li><strong>Edúcate:</strong> Aprende sobre las ETS, cómo se transmiten y cómo prevenirlas. Este sitio es un buen comienzo.</li>
                                    <li><strong>Habla con tu pareja:</strong> Antes de tener relaciones sexuales, conversa abiertamente sobre el historial sexual, las pruebas de detección y el uso de protección. Puede ser incómodo al principio, pero es fundamental.</li>
                                    <li><strong>Consulta a un profesional de la salud:</strong> No tengas miedo de hacer preguntas a tu médico sobre salud sexual, pruebas de detección y métodos de prevención.</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="step-card">
                        <div class="step-number">Paso 2</div>
                        <div class="step-content">
                            <h3>🛡️ Uso Correcto del Preservativo</h3>
                            <p>
                                El preservativo (condón) de látex o poliuretano es el método más eficaz para reducir el riesgo de contraer ETS durante las relaciones sexuales. Es importante usarlo correctamente y en cada relación sexual (vaginal, anal u oral).
                            </p>
                            <div class="step-details">
                                <h4>Cómo usar un preservativo correctamente:</h4>
                                <ol>
                                    <li><strong>Verifica la fecha de vencimiento:</strong> No uses preservativos caducados.</li>
                                    <li><strong>Abre con cuidado:</strong> No uses tijeras ni dientes para abrir el empaque.</li>
                                    <li><strong>Colócalo antes del contacto:</strong> Ponlo antes de cualquier contacto genital.</li>
                                    <li><strong>Deja espacio en la punta:</strong> Para recoger el semen.</li>
                                    <li><strong>Desenróllalo completamente:</strong> Hasta la base del pene erecto.</li>
                                    <li><strong>Usa lubricante a base de agua:</strong> Si es necesario (nunca aceites o vaselina con preservativos de látex).</li>
                                    <li><strong>Retíralo con cuidado:</strong> Después de la eyaculación, antes de que el pene pierda la erección.</li>
                                    <li><strong>Desecha correctamente:</strong> Usa un preservativo nuevo en cada relación sexual.</li>
                                </ol>
                                <div class="alert alert-info">
                                    <strong>💡 Nota:</strong> Los preservativos de látex o poliuretano son los más efectivos. Los preservativos de membrana natural no son tan eficaces para prevenir las ETS. Para el sexo oral, también puedes usar barreras bucales de látex o poliuretano.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="step-card">
                        <div class="step-number">Paso 3</div>
                        <div class="step-content">
                            <h3>💉 Vacunación</h3>
                            <p>
                                Las vacunas son una forma segura y efectiva de prevenir ciertas ETS. Actualmente, existen vacunas disponibles para dos infecciones de transmisión sexual importantes.
                            </p>
                            <div class="step-details">
                                <div class="vaccine-info">
                                    <h4>Vacuna contra el VPH (Virus del Papiloma Humano)</h4>
                                    <p>
                                        El VPH puede causar verrugas genitales y varios tipos de cáncer (cervical, anal, de garganta). La vacuna contra el VPH es más efectiva cuando se administra antes del inicio de la actividad sexual.
                                    </p>
                                    <ul>
                                        <li><strong>Edad recomendada:</strong> 11-12 años, pero se puede administrar desde los 9 hasta los 26 años (y en algunos casos hasta los 45 años).</li>
                                        <li><strong>Dosis:</strong> Generalmente 2 o 3 dosis, dependiendo de la edad.</li>
                                    </ul>
                                </div>

                                <div class="vaccine-info">
                                    <h4>Vacuna contra la Hepatitis B</h4>
                                    <p>
                                        La Hepatitis B es una infección viral que puede causar daño hepático grave. Se transmite a través del contacto sexual, sangre y de madre a hijo durante el parto.
                                    </p>
                                    <ul>
                                        <li><strong>Edad recomendada:</strong> Todos los bebés al nacer, pero los adultos no vacunados también deben recibirla.</li>
                                        <li><strong>Dosis:</strong> Serie de 3 dosis.</li>
                                    </ul>
                                </div>

                                <div class="alert alert-success">
                                    <strong>✅ Acción:</strong> Consulta con tu médico para verificar si estás al día con estas vacunas.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="step-card">
                        <div class="step-number">Paso 4</div>
                        <div class="step-content">
                            <h3>🔬 Pruebas de Detección Regulares</h3>
                            <p>
                                Muchas ETS no presentan síntomas, por lo que las pruebas de detección regulares son esenciales si eres sexualmente activo/a. La detección temprana permite un tratamiento oportuno y reduce el riesgo de complicaciones y transmisión.
                            </p>
                            <div class="step-details">
                                <h4>¿Quién debe hacerse pruebas?</h4>
                                <div class="screening-table-wrapper">
                                    <table class="info-table">
                                        <thead>
                                            <tr>
                                                <th>Grupo</th>
                                                <th>Pruebas Recomendadas</th>
                                                <th>Frecuencia</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><strong>Todas las personas (15-65 años)</strong></td>
                                                <td>VIH, Hepatitis B y C</td>
                                                <td>Al menos una vez; anualmente si hay alto riesgo</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Mujeres menores de 25 años sexualmente activas</strong></td>
                                                <td>Clamidia y Gonorrea</td>
                                                <td>Anualmente</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Mujeres de 21 años o más</strong></td>
                                                <td>Papanicolaou (VPH)</td>
                                                <td>Cada 3 años (21-29 años); cada 5 años con prueba de VPH (30+ años)</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Hombres que tienen relaciones con hombres</strong></td>
                                                <td>VIH, Sífilis, Clamidia, Gonorrea, Hepatitis B</td>
                                                <td>Anualmente o con mayor frecuencia</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Personas con nueva pareja sexual</strong></td>
                                                <td>Panel completo de ETS</td>
                                                <td>Antes de tener relaciones sexuales sin protección</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="alert alert-warning">
                                    <strong>⚠️ Importante:</strong> Si has tenido relaciones sexuales sin protección o sospechas que podrías haber estado expuesto/a a una ETS, hazte las pruebas lo antes posible.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="step-card">
                        <div class="step-number">Paso 5</div>
                        <div class="step-content">
                            <h3>🌟 Estilos de Vida Saludables</h3>
                            <p>
                                Tus decisiones diarias también influyen en tu riesgo de contraer ETS. Adoptar un estilo de vida saludable te ayuda a tomar mejores decisiones sobre tu salud sexual.
                            </p>
                            <div class="step-details">
                                <h4>Recomendaciones:</h4>
                                <ul>
                                    <li><strong>Limita el número de parejas sexuales:</strong> Cuantas menos parejas tengas, menor será tu riesgo.</li>
                                    <li><strong>Monogamia mutua:</strong> Tener una relación mutuamente monógama con una pareja que ha sido examinada y no tiene ETS es una de las formas más seguras de prevenir infecciones.</li>
                                    <li><strong>Evita el abuso de alcohol y drogas:</strong> El consumo de sustancias puede afectar tu juicio y llevarte a tomar decisiones arriesgadas, como tener relaciones sexuales sin protección.</li>
                                    <li><strong>No compartas agujas:</strong> Si consumes drogas inyectables, nunca compartas agujas. Mejor aún, busca ayuda para dejar de consumir.</li>
                                    <li><strong>Considera la abstinencia:</strong> La única forma 100% segura de prevenir las ETS es no tener relaciones sexuales (abstinencia). Si decides ser sexualmente activo/a, sigue las demás medidas de prevención.</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="step-card">
                        <div class="step-number">Paso 6</div>
                        <div class="step-content">
                            <h3>🔄 Profilaxis Pre-Exposición (PrEP) para VIH</h3>
                            <p>
                                Si tienes un riesgo muy alto de contraer VIH, existe un medicamento preventivo llamado PrEP (Profilaxis Pre-Exposición) que puede reducir significativamente tu riesgo.
                            </p>
                            <div class="step-details">
                                <h4>¿Qué es la PrEP?</h4>
                                <p>
                                    La PrEP es un medicamento diario que toman las personas con alto riesgo de VIH para prevenir la infección. Cuando se toma consistentemente, la PrEP reduce el riesgo de contraer VIH por relaciones sexuales en más del 90%.
                                </p>
                                <h4>¿Quién debería considerar la PrEP?</h4>
                                <ul>
                                    <li>Personas con una pareja sexual que tiene VIH</li>
                                    <li>Personas que no usan preservativos consistentemente</li>
                                    <li>Personas que han tenido una ETS en los últimos 6 meses</li>
                                    <li>Personas que comparten agujas para inyectarse drogas</li>
                                </ul>
                                <div class="alert alert-info">
                                    <strong>💡 Nota:</strong> La PrEP no protege contra otras ETS, por lo que aún debes usar preservativos. Consulta con tu médico para ver si la PrEP es adecuada para ti.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="summary-card">
                    <h3>Resumen de Prevención</h3>
                    <p>La prevención de las ETS requiere un enfoque integral:</p>
                    <div class="summary-grid">
                        <div class="summary-item">✅ Educación y comunicación</div>
                        <div class="summary-item">✅ Uso correcto de preservativos</div>
                        <div class="summary-item">✅ Vacunación (VPH y Hepatitis B)</div>
                        <div class="summary-item">✅ Pruebas de detección regulares</div>
                        <div class="summary-item">✅ Estilos de vida saludables</div>
                        <div class="summary-item">✅ Considerar PrEP si hay alto riesgo de VIH</div>
                    </div>
                </div>

                <div class="cta-box">
                    <h3>¿Qué Hacer si Tienes una ETS?</h3>
                    <p>Si sospechas que podrías tener una ETS o has dado positivo en una prueba, es importante actuar rápidamente.</p>
                    <a href="soluciones.html" class="btn btn-primary">Ir a Soluciones →</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Sobre Este Sitio</h4>
                    <p>Este sitio web proporciona información educativa sobre las ETS. No sustituye el consejo médico profesional. Siempre consulta a un profesional de la salud.</p>
                </div>
                <div class="footer-section">
                    <h4>Recursos Útiles</h4>
                    <ul>
                        <li><a href="https://www.who.int/es/news-room/fact-sheets/detail/sexually-transmitted-infections-(stis)" target="_blank">OMS - Infecciones de Transmisión Sexual</a></li>
                        <li><a href="https://medlineplus.gov/spanish/sexuallytransmittedinfections.html" target="_blank">MedlinePlus en Español</a></li>
                        <li><a href="https://www.mayoclinic.org/es/diseases-conditions/sexually-transmitted-diseases-stds/symptoms-causes/syc-20351240" target="_blank">Mayo Clinic</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contacto de Emergencia</h4>
                    <p>Si necesitas ayuda inmediata, contacta a tu centro de salud local o llama a una línea de ayuda médica.</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 ETS Info. Todos los derechos reservados. Información con fines educativos.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

