<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="¿Tienes una ETS? Aprende sobre diagnóstico, tratamiento y los pasos a seguir para cuidar tu salud.">
    <title>Soluciones y Tratamiento - ETS Info</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="logo">
                    <h1>🛡️ ETS Info</h1>
                </div>
                <button class="menu-toggle" id="menuToggle">☰</button>
                <ul class="nav-links" id="navLinks">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="informacion.html">¿Qué son las ETS?</a></li>
                    <li><a href="prevencion.html">Prevención</a></li>
                    <li><a href="soluciones.html" class="active">Soluciones</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h2>Soluciones y Tratamiento</h2>
                <p>Qué hacer si tienes o sospechas que tienes una ETS</p>
            </div>
        </section>

        <section class="content-section">
            <div class="container">
                <div class="intro-card">
                    <p>
                        Si has dado positivo en una prueba de ETS o sospechas que podrías tener una, es importante que sepas que <strong>no estás solo/a</strong> y que <strong>hay soluciones disponibles</strong>. La mayoría de las ETS son tratables, y muchas son curables si se detectan a tiempo. Lo más importante es actuar rápidamente y buscar atención médica.
                    </p>
                    <div class="alert alert-success">
                        <strong>✅ Mensaje Positivo:</strong> Recibir un diagnóstico de ETS no es el fin del mundo. Con el tratamiento adecuado y el apoyo correcto, puedes manejar la situación y proteger tu salud y la de tus parejas.
                    </div>
                </div>

                <div class="content-card">
                    <h3>Proceso de Diagnóstico</h3>
                    <p>
                        El diagnóstico de una ETS comienza con una evaluación médica completa. Es fundamental ser honesto/a con tu médico sobre tu historial sexual y tus síntomas para obtener un diagnóstico preciso.
                    </p>
                    
                    <div class="diagnosis-steps">
                        <div class="diagnosis-step">
                            <h4>1️⃣ Historial Médico y Sexual</h4>
                            <p>Tu médico te preguntará sobre:</p>
                            <ul>
                                <li>Tus síntomas actuales</li>
                                <li>Tu historial sexual (número de parejas, tipo de relaciones sexuales, uso de protección)</li>
                                <li>Antecedentes de ETS previas</li>
                                <li>Uso de drogas o alcohol</li>
                            </ul>
                        </div>

                        <div class="diagnosis-step">
                            <h4>2️⃣ Examen Físico</h4>
                            <p>El médico realizará una revisión médica o pélvica para buscar signos visibles de infección, como:</p>
                            <ul>
                                <li>Sarpullido o erupciones</li>
                                <li>Verrugas genitales</li>
                                <li>Llagas o úlceras</li>
                                <li>Secreción anormal</li>
                            </ul>
                        </div>

                        <div class="diagnosis-step">
                            <h4>3️⃣ Pruebas de Laboratorio</h4>
                            <p>Dependiendo de tus síntomas y factores de riesgo, el médico puede solicitar:</p>
                            <ul>
                                <li><strong>Análisis de sangre:</strong> Para detectar VIH, sífilis, Hepatitis B y C</li>
                                <li><strong>Muestras de orina:</strong> Para detectar clamidia y gonorrea</li>
                                <li><strong>Muestras de fluidos o tejidos:</strong> De llagas genitales, secreciones vaginales o del pene</li>
                                <li><strong>Papanicolaou:</strong> Para mujeres, para detectar cambios celulares causados por el VPH</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="content-card">
                    <h3>Tratamientos Disponibles</h3>
                    <p>
                        El tratamiento de las ETS varía según el tipo de infección. Es crucial seguir las indicaciones de tu médico y completar todo el tratamiento, incluso si los síntomas desaparecen antes.
                    </p>

                    <div class="treatment-table-wrapper">
                        <table class="info-table">
                            <thead>
                                <tr>
                                    <th>Tipo de ETS</th>
                                    <th>Tratamiento</th>
                                    <th>Pronóstico</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Bacterianas</strong><br>(Clamidia, Gonorrea, Sífilis)</td>
                                    <td>
                                        <strong>Antibióticos</strong><br>
                                        A menudo en una sola dosis o un curso corto. Ejemplos: Azitromicina, Doxiciclina, Penicilina.
                                    </td>
                                    <td>
                                        <span class="badge badge-success">Curables</span><br>
                                        Si se tratan a tiempo, se curan completamente. Es crucial que las parejas sexuales también sean tratadas.
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Parasitarias</strong><br>(Tricomoniasis)</td>
                                    <td>
                                        <strong>Antiparasitarios</strong><br>
                                        Medicamentos como el Metronidazol o Tinidazol.
                                    </td>
                                    <td>
                                        <span class="badge badge-success">Curables</span><br>
                                        Tratamiento efectivo disponible. Las parejas también deben ser tratadas.
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Virales</strong><br>(VIH/SIDA)</td>
                                    <td>
                                        <strong>Terapia Antirretroviral (TAR)</strong><br>
                                        Combinación de medicamentos que se toman diariamente de por vida.
                                    </td>
                                    <td>
                                        <span class="badge badge-warning">Controlable</span><br>
                                        No curable, pero con tratamiento adecuado, las personas con VIH pueden vivir una vida larga y saludable. La carga viral puede reducirse a niveles indetectables.
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Virales</strong><br>(Herpes Simple)</td>
                                    <td>
                                        <strong>Medicamentos Antivirales</strong><br>
                                        Como Aciclovir, Valaciclovir. Se usan para tratar brotes o como terapia supresora diaria.
                                    </td>
                                    <td>
                                        <span class="badge badge-warning">Controlable</span><br>
                                        No curable, pero los medicamentos reducen la frecuencia y gravedad de los brotes y el riesgo de transmisión.
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Virales</strong><br>(VPH - Virus del Papiloma Humano)</td>
                                    <td>
                                        <strong>Tratamiento de Síntomas</strong><br>
                                        No hay cura para el virus, pero las verrugas genitales pueden tratarse (crioterapia, láser, medicamentos tópicos). Los cambios celulares precancerosos se monitorean y tratan.
                                    </td>
                                    <td>
                                        <span class="badge badge-warning">Controlable</span><br>
                                        La mayoría de las infecciones por VPH desaparecen por sí solas. El tratamiento se enfoca en los síntomas y la prevención del cáncer.
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Virales</strong><br>(Hepatitis B)</td>
                                    <td>
                                        <strong>Medicamentos Antivirales</strong><br>
                                        Para infecciones crónicas. Las infecciones agudas generalmente se resuelven solas.
                                    </td>
                                    <td>
                                        <span class="badge badge-warning">Controlable</span><br>
                                        Las infecciones agudas suelen curarse solas. Las crónicas requieren monitoreo y tratamiento a largo plazo.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="alert alert-warning">
                        <strong>⚠️ Importante:</strong> Nunca te automediques. Siempre consulta a un profesional de la salud para obtener un diagnóstico y tratamiento adecuados. Completar todo el curso de tratamiento es esencial, incluso si te sientes mejor antes de terminarlo.
                    </div>
                </div>

                <div class="content-card">
                    <h3>Pasos a Seguir si Tienes una ETS</h3>
                    <p>
                        Recibir un diagnóstico de ETS puede ser abrumador, pero seguir estos pasos te ayudará a manejar la situación de manera efectiva:
                    </p>

                    <div class="action-steps">
                        <div class="action-step">
                            <div class="action-icon">🏥</div>
                            <div class="action-content">
                                <h4>1. Busca Atención Médica Inmediata</h4>
                                <p>
                                    No pospongas la visita al médico. Cuanto antes recibas tratamiento, mejor será el pronóstico y menor el riesgo de complicaciones. Si no tienes un médico regular, acude a una clínica de salud sexual o un centro de salud comunitario.
                                </p>
                            </div>
                        </div>

                        <div class="action-step">
                            <div class="action-icon">💊</div>
                            <div class="action-content">
                                <h4>2. Sigue el Tratamiento Completo</h4>
                                <p>
                                    Toma todos los medicamentos según las indicaciones de tu médico, incluso si los síntomas desaparecen. No completar el tratamiento puede llevar a que la infección no se cure completamente o a que desarrolles resistencia a los antibióticos.
                                </p>
                            </div>
                        </div>

                        <div class="action-step">
                            <div class="action-icon">💬</div>
                            <div class="action-content">
                                <h4>3. Informa a tus Parejas Sexuales</h4>
                                <p>
                                    Es crucial que informes a todas tus parejas sexuales recientes (de los últimos 60 días o más, dependiendo de la ETS) para que también se hagan pruebas y reciban tratamiento. Esto puede ser difícil, pero es esencial para prevenir la reinfección y proteger la salud de los demás. Tu médico o clínica puede ayudarte con la notificación anónima de parejas si lo prefieres.
                                </p>
                            </div>
                        </div>

                        <div class="action-step">
                            <div class="action-icon">🚫</div>
                            <div class="action-content">
                                <h4>4. Abstente de Tener Relaciones Sexuales</h4>
                                <p>
                                    No tengas relaciones sexuales hasta que tú y tu(s) pareja(s) hayan completado el tratamiento y un médico confirme que la infección se ha curado. Esto previene la transmisión y la reinfección.
                                </p>
                            </div>
                        </div>

                        <div class="action-step">
                            <div class="action-icon">🔄</div>
                            <div class="action-content">
                                <h4>5. Hazte Pruebas de Seguimiento</h4>
                                <p>
                                    Después del tratamiento, es importante hacerte pruebas de seguimiento para confirmar que la infección se ha curado. Algunas ETS, como la clamidia, tienen altas tasas de reinfección, por lo que se recomienda hacerse otra prueba aproximadamente 3 meses después del tratamiento.
                                </p>
                            </div>
                        </div>

                        <div class="action-step">
                            <div class="action-icon">🛡️</div>
                            <div class="action-content">
                                <h4>6. Prevén Futuras Infecciones</h4>
                                <p>
                                    Aprende de esta experiencia y toma medidas para prevenir futuras ETS. Usa preservativos correctamente en cada relación sexual, limita el número de parejas, hazte pruebas regularmente y comunícate abiertamente con tus parejas sobre salud sexual.
                                </p>
                            </div>
                        </div>

                        <div class="action-step">
                            <div class="action-icon">💚</div>
                            <div class="action-content">
                                <h4>7. Cuida tu Salud Mental</h4>
                                <p>
                                    Recibir un diagnóstico de ETS puede causar ansiedad, vergüenza o depresión. Recuerda que las ETS son comunes y tratables. Habla con un consejero, terapeuta o grupo de apoyo si necesitas ayuda emocional. Tu salud mental es tan importante como tu salud física.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="content-card">
                    <h3>Recursos y Apoyo</h3>
                    <p>
                        No tienes que enfrentar esto solo/a. Hay muchos recursos disponibles para ayudarte:
                    </p>

                    <div class="resources-grid">
                        <div class="resource-card">
                            <h4>🏥 Centros de Salud</h4>
                            <p>Busca clínicas de salud sexual, centros de salud comunitarios o departamentos de salud locales que ofrezcan pruebas y tratamiento confidenciales, a menudo a bajo costo o gratis.</p>
                        </div>

                        <div class="resource-card">
                            <h4>📞 Líneas de Ayuda</h4>
                            <p>Muchos países tienen líneas de ayuda telefónicas donde puedes obtener información confidencial y referencias a servicios de salud.</p>
                        </div>

                        <div class="resource-card">
                            <h4>🌐 Recursos en Línea</h4>
                            <ul class="resource-links">
                                <li><a href="https://www.who.int/es/news-room/fact-sheets/detail/sexually-transmitted-infections-(stis)" target="_blank">OMS - Infecciones de Transmisión Sexual</a></li>
                                <li><a href="https://medlineplus.gov/spanish/sexuallytransmittedinfections.html" target="_blank">MedlinePlus en Español</a></li>
                                <li><a href="https://www.mayoclinic.org/es/diseases-conditions/sexually-transmitted-diseases-stds/diagnosis-treatment/drc-20351246" target="_blank">Mayo Clinic - Diagnóstico y Tratamiento</a></li>
                                <li><a href="https://espanol.nichd.nih.gov/salud/temas/stds/informacion/tratamientos" target="_blank">NICHD - Tratamientos para ETS</a></li>
                            </ul>
                        </div>

                        <div class="resource-card">
                            <h4>👥 Grupos de Apoyo</h4>
                            <p>Considera unirte a grupos de apoyo en línea o en persona donde puedes conectar con otras personas que han pasado por experiencias similares.</p>
                        </div>
                    </div>
                </div>

                <div class="content-card">
                    <h3>Preguntas Frecuentes</h3>
                    
                    <div class="faq-item">
                        <h4>❓ ¿Puedo tener una vida sexual normal después de una ETS?</h4>
                        <p>
                            Sí. Muchas ETS son curables, y las que no lo son pueden controlarse con tratamiento. Con las precauciones adecuadas (uso de preservativos, comunicación con parejas, tratamiento continuo si es necesario), puedes tener una vida sexual saludable y satisfactoria.
                        </p>
                    </div>

                    <div class="faq-item">
                        <h4>❓ ¿Tendré que decirle a todas mis futuras parejas?</h4>
                        <p>
                            Si tienes una ETS curable y has completado el tratamiento, generalmente no es necesario informar a futuras parejas. Sin embargo, si tienes una ETS viral crónica (como herpes o VIH), es ético y, en algunos lugares, legalmente requerido informar a tus parejas antes de tener relaciones sexuales.
                        </p>
                    </div>

                    <div class="faq-item">
                        <h4>❓ ¿Puedo quedar embarazada/tener hijos si tengo una ETS?</h4>
                        <p>
                            Depende de la ETS y si ha causado complicaciones. Algunas ETS no tratadas pueden causar infertilidad, pero con tratamiento oportuno, la mayoría de las personas pueden tener hijos. Si estás embarazada o planeas estarlo, es crucial informar a tu médico sobre cualquier ETS para proteger tu salud y la del bebé.
                        </p>
                    </div>

                    <div class="faq-item">
                        <h4>❓ ¿Cuánto cuesta el tratamiento?</h4>
                        <p>
                            El costo varía según el país, el tipo de ETS y tu seguro médico. Muchos centros de salud comunitarios y clínicas de salud sexual ofrecen pruebas y tratamiento gratuitos o a bajo costo. No dejes que el costo te impida buscar atención médica.
                        </p>
                    </div>
                </div>

                <div class="final-message">
                    <h3>Recuerda: No Estás Solo/a</h3>
                    <p>
                        Las ETS son extremadamente comunes. Millones de personas las contraen cada año. Tener una ETS no te define y no significa que hayas hecho algo malo. Lo importante es que busques tratamiento, te cuides y tomes medidas para protegerte en el futuro. Tu salud y bienestar son lo más importante.
                    </p>
                    <div class="alert alert-success">
                        <strong>💪 Tú Puedes:</strong> Con información, tratamiento y apoyo, puedes superar esto y vivir una vida saludable y plena.
                    </div>
                </div>

                <div class="cta-box">
                    <h3>¿Necesitas Más Información?</h3>
                    <p>Explora las otras secciones de nuestro sitio para aprender más sobre las ETS y cómo protegerte.</p>
                    <div class="cta-buttons">
                        <a href="informacion.html" class="btn btn-secondary">¿Qué son las ETS?</a>
                        <a href="prevencion.html" class="btn btn-secondary">Prevención</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Sobre Este Sitio</h4>
                    <p>Este sitio web proporciona información educativa sobre las ETS. No sustituye el consejo médico profesional. Siempre consulta a un profesional de la salud.</p>
                </div>
                <div class="footer-section">
                    <h4>Recursos Útiles</h4>
                    <ul>
                        <li><a href="https://www.who.int/es/news-room/fact-sheets/detail/sexually-transmitted-infections-(stis)" target="_blank">OMS - Infecciones de Transmisión Sexual</a></li>
                        <li><a href="https://medlineplus.gov/spanish/sexuallytransmittedinfections.html" target="_blank">MedlinePlus en Español</a></li>
                        <li><a href="https://www.mayoclinic.org/es/diseases-conditions/sexually-transmitted-diseases-stds/symptoms-causes/syc-20351240" target="_blank">Mayo Clinic</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contacto de Emergencia</h4>
                    <p>Si necesitas ayuda inmediata, contacta a tu centro de salud local o llama a una línea de ayuda médica.</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 ETS Info. Todos los derechos reservados. Información con fines educativos.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

